{
  "identifier": "githubsecret",
  "title": "GitHubSecret",
  "icon": "Github",
  "schema": {
    "properties": {
      "secret_key": {
        "icon": "Github",
        "title": "Secret Key",
        "type": "string",
        "description": "All Uppercase",
        "pattern": "^[^a-z]*$"
      },
      "secret_value": {
        "icon": "Github",
        "title": "PERSONAL_ACCESS_TOKEN",
        "type": "string"
      }
    },
    "required": [${{ secrets.PERSONAL_ACCESS_TOKEN }}, "PERSONAL_ACCESS_TOKEN"]
  },
  "mirrorProperties": {},
  "calculationProperties": {},
  "relations": {}
}
